WATCHER_NAME=demo-watcher
FRR_VERSION=v8.1.0
LOGSTASH_OSS_VERSION=7.17.0
ELASTIC_IP=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_USER_LOGIN=elastic
ELASTIC_USER_PASS=changeme
FRR_HOST=127.0.0.1
#cb FRR_HOST=172.20.20.11
FRR_PORT=2806
#cb FRR_PORT=65001
FRR_PASSWORD=zebra
FRR_SECRET=zebra
TOPOLOGRAPH_HOST=192.168.1.33
TOPOLOGRAPH_PORT=8080
TOPOLOGRAPH_WEB_API_USERNAME_EMAIL=ospf@topolograph.com
TOPOLOGRAPH_WEB_API_PASSWORD=ospf
MONGODB_DATABASE=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=myadminpassword
MONGODB_IP=mongodb
MONGODB_PORT=27017
TEST_MODE="False"
ZABBIX_HOST=127.0.0.1
# to check exported events via docker logs logstash
DEBUG_BOOL="True"
#############################
# EXPORT_TO_MONGO_BOOL requires to be enabled to see topology changes on the graph on Topolograph's page
#############################
EXPORT_TO_MONGO_BOOL=True
#############################
# If ELK stack is not available or is not installed, comment the line below or set to False
#############################
EXPORT_TO_ELASTICSEARCH_BOOL=False
EXPORT_TO_ZABBIX_BOOL=False
#############################
# If export logs to messagers is not needed, comment the line below or set to False
#############################
EXPORT_TO_WEBHOOK_URL_BOOL=False
#WEBHOOK_URL=http://127.0.0.1/webhook